<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="986.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainFormController">
   <children>
      <Label layoutX="226.0" layoutY="61.0" text="Welcome to library!">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="550.0" layoutY="176.0" mnemonicParsing="false" onAction="#addEditAuthor_click" text="Add/Edit Author" />
      <Button layoutX="424.0" layoutY="176.0" mnemonicParsing="false" onAction="#checkoutBook_click" text="Checkout Book" />
      <Button layoutX="284.0" layoutY="176.0" mnemonicParsing="false" onAction="#addEditMember_click" text="Add/Edit Member" />
      <Button layoutX="159.0" layoutY="176.0" mnemonicParsing="false" onAction="#addEditBook_click" text="Add/Edit Book" />
      <Button layoutX="86.0" layoutY="176.0" mnemonicParsing="false" onAction="#login_click" text="Login" />
      <Button layoutX="677.0" layoutY="175.0" mnemonicParsing="false" onAction="#addUser_click" text="Add User" />
   </children>
</Pane>
