<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="27.0" text="Book Copy">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox layoutX="36.0" layoutY="76.0" prefWidth="150.0" />
   </children>
</Pane>
