<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Button fx:id="okBtn" layoutX="156.0" layoutY="145.0" mnemonicParsing="false" onAction="#okAction" prefHeight="25.0" prefWidth="51.0" text="Ok" />
      <TextField fx:id="username" layoutX="156.0" layoutY="67.0" />
      <TextField fx:id="password" layoutX="156.0" layoutY="103.0" />
      <Label layoutX="51.0" layoutY="71.0" prefHeight="17.0" prefWidth="74.0" text="Username" />
      <Label layoutX="51.0" layoutY="107.0" prefHeight="17.0" prefWidth="74.0" text="Password" />
      <Button fx:id="cancelBtn" layoutX="253.0" layoutY="145.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
   </children>
</Pane>
